apply plugin: 'java'
apply plugin: 'jsonschema2pojo'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SpaceBison'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.27'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
}

sourceSets {
    generated {
        java
    }
}

jsonSchema2Pojo {
    generateBuilders = true
    source = fileTree("${project.projectDir}/fcm-json-schema/").include('*.json')
    targetDirectory = file('src/generated/java/')
    targetPackage = 'com.google.firebase.fcm'
    annotationStyle = 'gson'
    useCommonsLang3 = true
    initializeCollections = false
    removeOldOutput = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}