apply plugin: 'java'
apply plugin: 'jsonschema2pojo'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // this plugin
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.27'
        // add additional dependencies here if you wish to reference instead of generate them (see example directory)
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
}

// Each configuration is set to the default value
jsonSchema2Pojo {
    // Whether to generate builder-style methods of the form withXxx(value) (that return this),
    // alongside the standard, void-return setters.
    generateBuilders = true

    // Location of the JSON Schema file(s). This may refer to a single file or a directory of files.
    source = fileTree("${project.projectDir}/fcm-json-schema/").include('*.json')
    // Package name used for generated Java classes (for types where a fully qualified name has not
    // been supplied in the schema using the 'javaType' property).
    targetPackage = 'com.google.firebase.fcm'

    // The style of annotations to use in the generated Java types. Supported values:
    //  - jackson (alias of jackson2)
    //  - jackson2 (apply annotations from the Jackson 2.x library)
    //  - jackson1 (apply annotations from the Jackson 1.x library)
    //  - gson (apply annotations from the Gson library)
    //  - moshi1 (apply annotations from the Moshi 1.x library)
    //  - none (apply no annotations at all)
    annotationStyle = 'gson'
}