apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // this plugin
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.27'
        // add additional dependencies here if you wish to reference instead of generate them (see example directory)
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
}

sourceSets {
    generated {
        java
    }
}

// Each configuration is set to the default value
jsonSchema2Pojo {
    generateBuilders = true
    source = fileTree("${project.projectDir}/fcm-json-schema/").include('*.json')
    targetDirectory = file('src/generated/java/')
    targetPackage = 'com.google.firebase.fcm'
    annotationStyle = 'gson'
    useCommonsLang3 = true
    initializeCollections = false
}